# oauth2-passwordgrant-sample

./: Program.cs  RessourceOwnerPasswordClient.csproj  RessourceOwnerPasswordClient.sln  appsettings.Development.json  appsettings.json
.github/workflows/: codeql-analysis.yml
